<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Party bei Hacky</title>
		<style>
			<!--
			BODY {
			margin-top: 30;
			margin-left: 10;
			}
			UL, OL, DIR, MENU, DIV, DT, DD, ADDRESS, BLOCKQUOTE, PRE, BR, P, LI
			{
			color: 003366;
			font-size: 18pt;
			font-weight: regular;
			font-family: "Comic Sans MS", "Arial";
			}
			h1
			{
			color:003366;
			font-size: 40pt;
			font-weight: regular;
			font-family: "Comic Sans MS", "Arial";
			margin-top: -30pt;
			}
			h2
			{
			color: 003366;
			font-size: 18pt;
			font-weight: regular;
			font-family: "Comic Sans MS", "Arial";
			}
			-->
		</style>
	</head>
	<body background="hinter.jpg" leftmargin="10" topmargin="30">
		<a href="urlaub01.html" border="0"
			><img src="ballon.gif" alt="Eine Party steht an" border="0" height="164" width="92" align="LEFT"
		/></a>
		<center>
			<h1>
				Eine Party steht an und<br />
				du bist eingeladen
			</h1>
		</center>
		<a href="urlaub01.html" border="0"
			><img src="ballon.gif" alt="Eine Party steht an" border="0" height="164" width="92" align="RIGHT"
		/></a>
		<br />&nbsp; <br />&nbsp; <br />&nbsp;
		<h2>
			Tag: 05.09.1998
		</h2>

		<h2>
			Zeit: 16:30 Uhr
		</h2>

		<h2>
			Ort: Leipziger Str. 139
		</h2>

		<h2>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Frankfurt (Oder)
		</h2>
	</body>
</html>
